appname = Zeus
httpport = 8082
runmode = ${Run_Mode||dev}
autorender = false
copyrequestbody = true
EnableDocs = true
cors = false
EnableAdmin = false
httpaddr  = ${SERVER_ADDR||0.0.0.0}
mysqluser = ${MYSQL_USERNAME}
mysqlpass = ${MYSQL_PASSWORD}
mysqlurls = ${MYSQL_MASTER_HOST}
mysqlport = ${MYSQL_PORT}
mysqldb   = ${MYSQL_DB}
redis_conn = ${REDIS_HOST||127.0.0.1}
redis_port = ${REDIS_PORT||6379}
redis_pwd = ${REDIS_PASSWORD}
[dev]
httpport  = ${SERVER_PORT||8082}
[test]
httpport  = ${SERVER_PORT||8082}
[pro]
httpport  = ${SERVER_PORT||80}
[lang]
types=zh-CN|en-US
names=简体中文|English
[dingtalk]
CorpId=${DINGTALK_CORPID||}
CorpSecret=${DINGTALK_CORPSECRET||}
AgentID=${DINGTALK_AGENTID||}
SSOSecret=${DINGTALK_SSOSECRET||}
SNSAppID = ${SNSAppID||dingoaztngtzbbyeblwvkl}
SNSSecret = ${SNSSecret||B6R0UUn_BDIdiPh1vMJKErbEunB9Si2a_0HmYnqqJUI8eE426V5dKWpMNSKslhyj}
[email]
username=xxx@qq.com
password=xxxxxxxx
host=smtp.qq.com
port=25
from=xxxxxx@qq.com
